<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        table {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
 
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
 
        th {
            background-color: #f2f2f2;
        }
 
        .column1 {
            width: 20%;
        }
 
        .column2 {
            width: 80%;
        }

        .small {
            height: 10%;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th class="small" colspan="2">Nazov</th>
        </tr>
        <tr>
            <td class="column1">Text</td>
            <td class="column2">Text2</td>
        </tr>

        <tr>
            <th class="small" colspan="2">Spodok</th>
        </tr>
    </table>
</body>
</html>